//database {
//  url = "jdbc:mysql://localhost:3306/geco"
//  username = "root"
//  password = "root"
//  driver = "com.mysql.jdbc.Driver"
//}


database {
  url = "jdbc:postgresql://localhost/gecotest_arif"
  username = "geco"
  password = "geco78"
  driver = "org.postgresql.Driver"
}

import {
  derived_item = false
  constraints_activated = false
  multiple_value_concatenation = ", "
  support_table_insert = true
  method_character_separation = "\\*"
  rules {
    is_healthy = true
    type = true
  }
}

export {
  separation = "__"
  prefix = "integrated"
  newfile = true
  extension = "txt"
}
