//database {
//  url = "jdbc:mysql://localhost:3306/geco"
//  username = "root"
//  password = "root"
//  driver = "com.mysql.jdbc.Driver"
//}


database {
  //url = "jdbc:postgresql://localhost/gmql_metadata"
  //url = "jdbc:postgresql://localhost/gmql_metadata_anna_prova"
  url = "jdbc:postgresql://localhost/gmql_metadata_anna_prova_tads"
  username = "geco"
  password = "geco78"
  driver = "org.postgresql.Driver"
}

import {
  tcga_tss_codes = "https://gdc.cancer.gov/resources-tcga-users/tcga-code-tables/tissue-source-site-codes"
  encode_biosample_accession_pattern = "biosample__(\\d)+__accession"
  rep_biosample_accession_pattern = "epi__sample_alias__(\\d)+"
  tads_biosample_accession_pattern = "geo_sample__(\\d)+__accession"
  import_pairs = true
  derived_item = false
  constraints_activated = false
  multiple_value_concatenation = ", "
  support_table_insert = true
  method_character_separation = "\\*"
  rules {
    //is_healthy = true
    type = true
  }
}

export {
  separation = "__"
  prefix = "integrated"
  newfile = true
  extension = "txt"
}
